<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<title>
    Gary Blog
    
        | 演不完的惨绿青春
    
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,maximum-scale=1.0,user-scalable=no">
<meta name="ujianVerification" content="0dfb3519c32c9f5c5622723c95fdb144" />
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="/css/syntax.css" type="text/css">


    <link rel="alternate" type="application/rss+xml" title="feed" href="/feed.xml"/>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53476461-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>

</head>

<body>
<div id="background"></div>
<div id="container">
	<div id="header">
		<a class="title" href="/" title="Gary Blog">
			
            <span class="title">Gary</span><span class="title">Blog</span>
		</a>
		<div id="nav">
			
<ul>
    
    <li class="menu-item"><a href="/tech/" rel="category" >Tech</a></li><li class="menu-item current-menu-item"><a href="/life/" rel="category" >Life</a></li><li class="menu-item"><a href="/read/" rel="category" >Read</a></li>
    
    <li class="menu-item"><a href="/feed.xml" target="_blank">Feed</a></li>
    
</ul>
		</div>
	</div>
	<div id="content">
	
    
<div class="post">
	<p class="category">Life</p>
	<h2><a href="/life/2011/01/26/angry-teens/" title="演不完的惨绿青春">演不完的惨绿青春</a></h2>
	<div class="date">4 years ago</div>
	<div class="postContent"><p><img src="/images/angry-teens/title.jpg" alt=""></p>
<p>青春这个字眼总是与惨绿这个形容相伴，就像忧伤和愤怒总是伴随着每一个即将独自面对这个世界的年轻的心。</p>
<p>在我们的青春即将结束的那几年，仍然怀揣着童稚的理想与信念的我们，眼看着现实社会的无奈，在矛盾重重中我们左冲右突的心灵很难找到自己的位置和可靠的信仰。我们在不断的质问“我究竟还能相信什么？”中，逐渐告别青春，蜕变为麻木的大人。</p>
<a id="more"></a>

<hr>
<p>这几天Gary看了两部关于惨绿青春的电视剧。来自台湾的《他们在毕业的前一天爆炸》和来自大陆的《青春期撞上更年期》。其实单从影片名称即可看出孰优孰劣。</p>
<p>同样是对青春烦恼的描述，台湾的探讨要比大陆深入得多。大陆的青春片总难免沦入搞笑之流，但对问题症结的探讨却总因要照顾各个阶层的感受，而浅尝辄止，不敢深入。但《他们在毕业的前一天爆炸》一片，尽管只有5集却做出了远胜于30多集的讨论，对家庭教育、学校教育、甚至是选举制度等方面对少年的影响都做了揭示。当然，由于大陆根本不存在选举制度，所以也便无需对其多言了。</p>
<p>在人物塑造方面，《他们在毕业的前一天爆炸》一片也要更胜一筹。大陆影视作品中的人物往往趋于平面化脸谱化。《青春期撞上更年期》中邓家齐的父母几经周折用了30多集的时间也没改掉试图操控孩子命运的心理。而《他们在毕业的前一天爆炸》中每一个人物都在成长，其中尤以王筱柔和洪成辑的戏份最为出彩。</p>
<p>王筱柔在最无助的时候哭着说“我要掉下去了”“我的身体里好像破了一个洞”，让电脑前的Gary看得胆战心惊。这恐怕是对我们年少时的心灵最形象的描述了。在孤独无依中与社会与自己进行着无止尽的战斗。想要向上，苦苦挣扎，难逃被拉入万丈深渊的命运。</p>
<p>而洪仔对社会规则的洞悉，同样让人心寒。洪仔心狠手辣做事绝，但是他却并不邪恶。他的狠本质上是压抑的。有压抑就有爆发，寡言少语的洪仔，一旦爆发，便是不回头的冲撞。在他因抢劫银行入狱，浩远去看望他的时候，他淡淡的一句“就是爆炸了啊”却蕴含了多少辛酸多少委屈，还有心中那么多的愤怒。真的是爆炸，积压啊积压，最后就炸了。</p>
<p>第五集中浩远对阿丁说“帮我记得，我还没有坏掉的样子”。其实浩远并不是坏掉了。他只是不愿与这世界妥协。他用纯真的眼睛看待这个世界，一直试图分辨出黑白对错。于是他和20年前的小四一样，用生命与这个世界进行了一场单挑。当然，就像20年前的小明说的一样，这个世界并不会因为他们改变。</p>
<p>马上就要告别青春的Gary，其实是不应该再看这些对前途无用甚至有毒副作用的片子了。但这些片子中所蕴含的力量却吸引着Gary。浩远也好，小四也好，他们不妥协不屈服豁出一切都抗争精神是Gary所渴望的。可现实还是现实，Gary还是Gary。就在这即将告别青春的年月，为青春献上最后的祭奠吧。</p>
<p>下面是《他们在毕业的前一天爆炸》中浩远最喜欢的一首歌，也算是这部剧的点题歌曲。</p>
<pre>
Life's a struggle -宋岳庭



我睁开双眼踏入这个世界

妈妈给我生命现在让我自生自灭

这让我恐惧在我的眼里每个人都戴着面具

回想过去难道生命就是这样延续？

我抽烟抽得我的肺都黑了

就像整个社会被人心笼罩着它也是黑的

我背着宿命的十字架

也渴望power, paper and respect

我想这大概就是human nature



佛家说烦恼即是菩提我暂且不提

我倒是希望能够回到母体

老妈对不起我时常把你气得跺脚

你说你后悔当初没有把我堕掉

每当我放学回家放下那沉重的背包

家里空无一人只残留着你香水的味道

那时我知道你那天晚上又要加班

我打开冰箱拿出微波炉食品当晚餐

老爸在凌晨两点钟醉醺醺地回家

我从睡梦中醒来只听到你们在吵架

我没有办法专心面对第二天的考试

老师他不喜欢我我也不喜欢老师

我讨厌穿制服我讨厌学校的制度

我讨厌训导主任的嘴脸讨厌被束缚

that's true



很多人不屑我的态度他们说我太cool

警察不爽我都曾将我逮捕

I don't give a fuck about 人家说什么

他们想说什么就说什么但是他们算什么

没有谁有权利拿他的标准衡量我

主宰是我自己随便人家如何想我还是我

爱钱的女人只给凯子摸

不懂得用保险套的人别嫌孩子多

金钱力量虽大却生不带来死不带走

紧握着双拳的人们何时能松开手？



life's a struggle 日子还要过

品尝喜怒哀乐之后又是数不尽的troubles

everyday 有多少问题要去面对

有多少夜痛苦烦恼着你无法入睡…



法庭严肃的空气逼得我快不能呼吸

当时面临着终生监禁的我开始反省

铁栏杆之后又是个截然不同的景象

刑犯们眼神中看不到一点和平的气象

仅有一寸短的铅笔写的是监狱风云

日记上描绘的不是美好的户外风景

自由在他们眼里才是憧憬

放一把自制武器在枕头旁以防随时有人偷袭

有些人怀疑老婆在外偷情

有些人把家人寄来的信件一张一张好好收集

有些人二十四小时几乎在床上休息

有些人精神失常因为受不了打击



三个月如火如荼的漫长等待已过去

出狱后的我得面对三年的缓刑期

这也好一生中第一次感觉到幸福

但生命中的考验何止如此我不清楚

我不知道接下来还有什么会发生

翻开报纸的新闻又是看到放火杀人

还记得某年无意间发现的照片

上面有阿姨对男人施行口交的恶心画面

这简直摧毁了她在我心目中的形象

我无法忘怀照片中那笑容多么淫荡

我抵抗胸口存在着不安及惶恐

我不断听到痛苦的声音在内心怒吼



life's a struggle 日子还要过

品尝喜怒哀乐之后又是数不尽的troubles

everyday 有多少问题要去面对

有多少夜痛苦烦恼着你无法入睡…



不论我走到天南不论我走到地北

不论我走到哪都见识到人心的虚伪

It's kinda funny 在人的眼里只有money

外表好像要帮你却只是想帮他自己

笑容可掬的脸后面谁知道是个狼心狗肺

连朋友都能背叛因为只有名利合他口味

她说她爱你的时候讲的是问心无愧

搞不好她爱的是你身后的荣华富贵

你可曾困惑在你身旁谁是敌是友

对你落井下石的可能就是你的挚友

你可曾经历当你最需要帮助的时候

平常跟你称兄道弟的人都突然失踪



亲爱的神伟大的神

你可以怪我想法太过无知但我只是人

我不信人因为人也不信我

不要问我为什么我最多只能告诉你这就是我

生命像海浪一样有时高有时低

你是否告诉自己坚强渡过各种时期

我从命运的天台放眼却看不到星空

漆黑的天空压在头顶使我不得轻松

在我心中找不到一个安静的角落



我不能再沈睡下去良心彷佛在笑我

它在说：有几天几夜老妈曾经为你以泪洗面

老爸他只顾己见希望之火只见熄灭

我接起电话是老爸憔悴的声音

虽没见面却不难想像他当时的神情

刚听完他最近失业的消息

脑海里马上浮现祖母的话警告我一定要争气



我已经放弃所有哭的理由

因为我早就习惯冷漠活在无情的现实里头

人生要如何起头？改变要如何起手？

当活在泥沼中要如何才能金盆洗手？



life's a struggle 日子还要过

品尝喜怒哀乐之后又是数不尽的troubles

everyday 有多少问题要去面对

有多少夜痛苦烦恼着你无法入睡…
</pre></div>
	<div class="ujian-hook"></div>
	
		<div class="postInfo">
			<div class="postTags">
				
    <a href="/life/" rel="category" >Life</a>
  
    |
    
    <a href="/tags/电视剧/">电视剧</a>, <a href="/tags/青春/">青春</a>, <a href="/tags/他们在毕业的前一天爆炸/">他们在毕业的前一天爆炸</a>

			</div>
			<div class="clear"></div>
		</div>
    
	<div id="disqus_thread" style="margin-top:30px"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

	</div>
	<div id="footer" class="clear">
		<div class="credits">
			Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Authored by <a href="mailto://emptyzone0@gmail.com">Gary</a>
		</div>
	</div>
</div>
<script type="text/javascript">
    
        var disqus_shortname = 'garyblog';
    
    
        var ujian_uid = '97713'
    
</script>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/base.js" type="text/javascript"></script>
<script src="/js/sparkles.js" type="text/javascript"></script>

</body>
</html>
